UWPWaveProgressBar/UWPWaveProgressBar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWaveProgressBar">

    <Style TargetType="local:WaveProgressBar">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WaveProgressBar">
                    <Viewbox Stretch="Fill">
                        <Path
                            Width="100"
                            Height="100"
                            Fill="{TemplateBinding Background}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,100">
                                            <PathFigure.Segments>
                                                <LineSegment x:Name="PART_LineSegment" Point="0,50" />
                                                <BezierSegment
                                                    x:Name="PART_BezierSegment"
                                                    Point1="35,25"
                                                    Point2="65,75"
                                                    Point3="100,50" />
                                                <LineSegment Point="100,100" />
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>